repository: ghcr.io/ggresillion

api:
  image: discordsoundboard_api
  tag: ""
  replicaCount: 1

client:
  image: discordsoundboard_client
  tag: ""
  replicaCount: 1

postgresql:
  postgresqlUsername: dsb
  postgresqlDatabase: dsb
  persistence:
    enabled: true
    size: 150Mi

secrets:
  clientId: ""
  clientSecret: ""
  botToken: ""