apiVersion: apps/v1
kind: Deployment
metadata:
  name: discordsoundboard-deployment-backend
  labels:
    app: discordsoundboard
    tier: backend
spec:
  selector:
    matchLabels:
      app: discordsoundboard
      tier: backend
  template:
    metadata:
      labels:
        app: discordsoundboard
        tier: backend
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: discordsoundboard
          image: ghcr.io/ggresillion/discordsoundboard_backend:1.0.7
          ports:
            - containerPort: 8080
          env:
            - name: DSB_BOT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: discordsoundboard-application-secrets
                  key: botToken
            - name: DSB_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: discordsoundboard-application-secrets
                  key: clientId
            - name: DSB_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: discordsoundboard-application-secrets
                  key: clientSecret
            - name: DSB_SPOTIFY_ID
              valueFrom:
                secretKeyRef:
                  name: discordsoundboard-application-secrets
                  key: spotifyId
            - name: DSB_SPOTIFY_SECRET
              valueFrom:
                secretKeyRef:
                  name: discordsoundboard-application-secrets
                  key: spotifySecret
            - name: DSB_HOST
              value: https://discordsoundboard.ggresillion.tk
            - name: DSB_DEV
              value: "false"
