apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: discordsoundboard-ingress
  labels:
    name: discordsoundboard-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: discordsounboard.ggresillion.tk
    http:
      paths:
      - pathType: Prefix
        path: "/api"
        backend:
          service:
            name: discordsoundboard-service-backend
            port: 
              name: http
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: discordsoundboard-service-frontend
            port: 
              name: http